<head>
  <title>app-with-layout</title>
</head>

<body>
  {{> body}}
</body>

<template name="body">
  {{renderPage layoutName}}
</template>

<template name="adminLayout">
  <h1>Admin Section</h1>
  {{renderPage}}
</template>

<template name="userLayout">
  <h1>User Section</h1>
  {{renderPage}}
</template>

<template name="adminPage">
  <h1>Hello World!</h1>
  {{greeting}}
  <input type="button" value="Click" />
</template>

<template name="userPage">
  <h1>Hello World!</h1>
  {{greeting}}
  <input type="button" value="Click" />
  
  <a href="/admin">Admin Section</a>
</template>
