china = 
    {
	"gamestart"		:"游戏开始..！",
	"regCalled"		:"所谓注册",
	"enterKeyword"		:"请输入一些关键字.",
	"wrongMgs"		:"出事了",
	"contestStarted"	:"比赛开始",
	"contestFail"		:"大赛启动失败",
	"contestStarting"	:"大赛启动",
	"invalidEmail"		:"不是一个有效的电子邮件地址",	
	"batchstarted"		:"一批开始",
	"sentpicture"		:"已发送你的照片！",
	"globalFeeddata"	:"全球饲料 <i class='checkmark icon'></i>",
	"globalFeederror"	:"全球饲料<i class='warning icon'></i>",
	"globalFeed"		:"全球饲料 <i class='cloud upload icon'></i>",
	"populardata"		:"热门图片 <i class='checkmark icon'></i>",
	"popularerror"		:"热门图片 <i class='warning icon'></i>",
	"popular"		:"热门图片 <i class='cloud upload icon'></i>",
	"notRecognize"		:"我不认识你。对不起！",
	"noDatabase"		:"未找到数据库中",
	"loginWithInstagram"	:"与Instagram的第一次登录",
	"somethingWrong"	:"出事了！",
	"followdata"		:"跟随 <i class='checkmark icon'></i>",
	"followerror"		:"跟随 <i class='warning icon'></i>",
	"follow"		:"跟随 <i class='cloud upload icon'></i>",
	"feed"			:"饲料 <i class='cloud upload icon'></i>",
	"feederror"		:"饲料 <i class='warning icon'></i>",
	"nofeed"		:"没有订阅截至目前.",
	"feedincomplete"	:"请给饲料不全.",
	"feedSucess"		:"饲料 <i class='checkmark icon'></i>",
	"likeerror"		:"喜欢 <i class='warning icon'></i>",
	"likedata"		:"喜欢 <i class='checkmark icon'></i>",
	"like"			:"喜欢 <i class='cloud upload icon'></i>",
	"reqToCommentCompleted"	:"请求发表意见完成.",
	"reqToCommentFailed"	:"请求置评失败.",
	"reqToCommentSent"	:"请求发表意见发送.",
	"votedtwice"		:"你两次投票.",
	"youRecommendPic1"	:"你推荐的这款图片",
	"youRecommendPic2"	:"他们将利用在同一地点?",
	"hateNpromote"		:"你讨厌和推广这幅画",
	"loveNpromote"		:"你的爱和促进这张照片",
	"love"			:"你喜欢这张照",
	"hate" 			: "你讨厌的图片...",
	"languageButton"	:"语",
          "Logout"                  :"<i class='sign out icon'></i> 注销",
          "about"                   :"<i class='font icon'></i> 关于",
          "alreadyMessage"          : "不认识自己吗？ <br><br> 登录与Instagram的。",
          "Login With Instagram"    :"登录与Instagram的",
          "Contact Us"              :"<i class='phone icon'></i> 联系我们 ",
          "Contest"                 :"<i class='time icon'></i> 没有比赛现在 ",
          "Push Notification"       :"推送通知",
          "optimize"                :"优化 <input id='optimizeCheckBox' type='checkbox'>",
          "help"                    :"帮助",
          "Game"                    :" 游戏 ",
          "Tutorial"                :"<i class='magic icon'></i> 教程",
          "Instruction"             :"<i class='info icon'></i> 指令 ",
          "Walkthrough"             :"<i class='won icon'> </i> 演练 ",
          "ContactUsPopUp"          :"请给我们发电子邮件的任何错误你发现： <br/>tapmate@youiest.com<br/>谢谢你冒着错误！<br/> 我们希望你同意这是疯狂大。",
          "AboutUsPopUp"            :"Tapmate uses the Instagram(tm) API 并且不认可或认证 Instagram(tm) 在这个应用程序显示的商标和标识归Instagram的物业, Inc.<br> <div id='hideAboutUsPopUp' class='circular ui button'>行</div>",
          "termsandcondition"       :"<b>条款和条件</b> <br/>通过接受我同意你接受下面的链接的所有协议 <a href='https://www.docracy.com/0e2d355wq30/youiest-tapmate-privacy-policy'/>.<br/>",
          "I aggree"                : "我同意", 
          "sendMail"                :" 发送邮件 ",
}
